HOST=192.168.2.105
PORT=5555
DB_HOST=192.168.2.100
INSTANCE=sqlserver
DATABASE=BEDSTATUS
DB_USER=sa
DB_PASSWORD=pass
TOKEN_REG_KEY=droit4ppY
TOKEN_SECRET_KEY=@Droi+2017
APP_TITLE=Bed Status
MAINTENANCE_CODE=2219922
